:host {
  display: block;
  height: 100%;
}

section {
  height: 100%;
  overflow: hidden;

  form {
    align-content: start;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    height: calc(100% - var(--ternimal-cy-header));
    overflow-y: auto;
    padding: 1rem;

    .label {
      display: block;
      font-size: 0.9rem;
      font-weight: 300;
      line-height: 1.25;
    }

    .group {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: auto;

      &.outer {
        grid-gap: 1.5rem;
      }
    }

    .screenshot {
      cursor: pointer;
      width: 16rem;
    }

    .tabs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .tab {
        border-bottom: 1px solid transparent;
        cursor: pointer;

        &.selected {
          border-bottom-color: var(--text-color);
        }
      }
    }
  }

  header {
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr;
    height: var(--ternimal-cy-header);
    padding: 1rem;

    .icon {
      align-items: center;
      background-color: var(--mat-grey-700);
      border-radius: 50%;
      display: flex;
      height: 3rem;
      justify-content: center;
      width: 3rem;
    }
  }
}
