:host {
  display: block;
  height: 100%;
  width: 16rem;
}

section {
  height: 100%;
  overflow: hidden;

  form {
    align-content: start;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    height: calc(100% - var(--ternimal-cy-header));
    overflow-y: auto;
    padding: 1rem;

    .info {
      font-size: 0.8rem;
      width: 100%;

      .mode {
        font-family: 'B612 mono', monospace;
      }

      td:first-child {
        font-weight: bold;
        text-transform: uppercase;
        width: 6rem;
      }
    }

    .permissions {
      display: grid;
      grid-gap: 0.25rem;
      grid-template-columns: 5rem repeat(3, auto);
      justify-items: center;

      .tag {
        justify-self: start;
      }
    }

    .wrapper {
      // NOTE: hack of sidenav width minus padding
      height: 14rem;
      margin-top: 2rem;
      width: 14rem;
    }
  }

  header {
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr;
    min-height: var(--ternimal-cy-header);
    padding: 1rem;

    .icon {
      align-items: center;
      align-self: start;
      background-color: var(--mat-grey-700);
      border-radius: 50%;
      display: flex;
      height: 3rem;
      justify-content: center;
      width: 3rem;
    }
  }
}
