:host {
  display: block;
}

.border {
  background-color: var(--mat-grey-800);
  display: flex;
  flex-direction: row;
  grid-column: 1 / span 3;
  grid-row: 2;
  height: 100%;

  .more-proxy,
  .tab-proxy {
    height: 100%;
    width: var(--ternimal-cx-tabs);
  }

  .more-proxy.selected {
    background-color: var(--accent-color);
  }

  .tab-proxy.selected {
    background-color: var(--primary-color);
  }
}

.header {
  background-color: var(--mat-grey-850);
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 1fr minmax(120px, 180px) auto;
  // NOTE: have to hard-code 5 for as-split in HTML
  grid-template-rows: 1fr var(--ternimal-gutter);
  height: 100%;
}
